Sudoku/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sudoku"
        xmlns:commands="clr-namespace:Sudoku.Commands"
        xmlns:SudokuGrid="clr-namespace:Sudoku.SudokuGrid" xmlns:StartMenu="clr-namespace:Sudoku.StartMenu" x:Class="Sudoku.MainWindow"
        mc:Ignorable="d"
        Title="Sudoku" Height="540" Width="500"
        ResizeMode="NoResize">

    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackgroung" Color="Azure"/>
        <sys:Double x:Key="SideSize">42</sys:Double>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="commands:SudokuUICommands.EnterNumber" CanExecute="EnterNumber_CanExecute" Executed="EnterNumber_Execute" />
    </Window.CommandBindings>
    <Grid>

        <SudokuGrid:SudokuGrid x:Name="GameGrid" Margin="30,30,30,120" Loaded="GameGrid_Loaded"/>
        <Button x:Name="StartButton" Content="Новая игра" HorizontalAlignment="Left" Margin="366,440,0,0" VerticalAlignment="Top" Width="88" Click="StartButton_Click" Height="28" BorderBrush="White" Background="Azure"/>

        <StackPanel x:Name="ButtonPanel" Margin="30, 390, 30, 70" Orientation="Horizontal">
            <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="{StaticResource SideSize}" Height="{StaticResource SideSize}" BorderBrush="White" Background="{StaticResource ButtonBackgroung}" TextBlock.TextAlignment="Left" FontSize="22" Command="commands:SudokuUICommands.EnterNumber" CommandParameter="1"/>
            <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="{StaticResource SideSize}" Height="{StaticResource SideSize}" BorderBrush="White" Background="{StaticResource ButtonBackgroung}" TextBlock.TextAlignment="Left" FontSize="22" Command="commands:SudokuUICommands.EnterNumber" CommandParameter="2"/>
            <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="{StaticResource SideSize}" Height="{StaticResource SideSize}" BorderBrush="White" Background="{StaticResource ButtonBackgroung}" TextBlock.TextAlignment="Left" FontSize="22" Command="commands:SudokuUICommands.EnterNumber" CommandParameter="3"/>
            <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="{StaticResource SideSize}" Height="{StaticResource SideSize}" BorderBrush="White" Background="{StaticResource ButtonBackgroung}" TextBlock.TextAlignment="Left" FontSize="22" Command="commands:SudokuUICommands.EnterNumber" CommandParameter="4"/>
            <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="{StaticResource SideSize}" Height="{StaticResource SideSize}" BorderBrush="White" Background="{StaticResource ButtonBackgroung}" TextBlock.TextAlignment="Left" FontSize="22" Command="commands:SudokuUICommands.EnterNumber" CommandParameter="5"/>
            <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="{StaticResource SideSize}" Height="{StaticResource SideSize}" BorderBrush="White" Background="{StaticResource ButtonBackgroung}" TextBlock.TextAlignment="Left" FontSize="22" Command="commands:SudokuUICommands.EnterNumber" CommandParameter="6"/>
            <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="{StaticResource SideSize}" Height="{StaticResource SideSize}" BorderBrush="White" Background="{StaticResource ButtonBackgroung}" TextBlock.TextAlignment="Left" FontSize="22" Command="commands:SudokuUICommands.EnterNumber" CommandParameter="7"/>
            <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="{StaticResource SideSize}" Height="{StaticResource SideSize}" BorderBrush="White" Background="{StaticResource ButtonBackgroung}" TextBlock.TextAlignment="Left" FontSize="22" Command="commands:SudokuUICommands.EnterNumber" CommandParameter="8"/>
            <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="{StaticResource SideSize}" Height="{StaticResource SideSize}" BorderBrush="White" Background="{StaticResource ButtonBackgroung}" TextBlock.TextAlignment="Left" FontSize="22" Command="commands:SudokuUICommands.EnterNumber" CommandParameter="9"/>
        </StackPanel>

        <StartMenu:StartMenu x:Name="MenuControl" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="355" Width="434"/>
        <Label x:Name="MistakesCountLabel" Content="Ошибки " HorizontalAlignment="Left" Margin="366,4,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
